{
  "name": "community-vtt-maps",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.1",
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.16.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@visx/drag": "^3.3.0",
    "@visx/event": "^3.3.0",
    "@visx/geo": "^3.5.0",
    "@visx/point": "^3.3.0",
    "@visx/responsive": "^3.10.2",
    "@visx/scale": "^3.5.0",
    "@visx/tooltip": "^3.3.0",
    "@visx/voronoi": "^3.3.0",
    "@visx/zoom": "^3.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "lucide-react": "^0.400.0",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-simple-maps": "^3.0.0",
    "react-tooltip": "4.5.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "vaul": "^0.9.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "postcss": "^8",
    "prettier": "3.3.2",
    "prisma": "^5.16.1",
    "tailwindcss": "^3.4.4"
  }
}
